[color]
    gradient = 0
    background = '#1e1e2e'
    foreground = gradient

[gradient-color]
    color-1 = '#89b4fa'
    color-2 = '#cba6f7'
    color-3 = '#f5c2e7'
    color-4 = '#f38ba8'
    color-5 = '#f38ba8'

[smoothing]
    monstercat = 0
    waves = 0
    gravity = 100

[eq]

[output]
    method = ncurses
    channels = stereo
    stereo_mirror = 0

[input]
    method = pipewire
    source = auto

[general]
    bars = 0
    bar_spacing = 1
    bar_width = 2
    bar_height = 32
    framerate = 60
    sensitivity = 150
    autosens = 1

[Advanced]
    lowcf = 0
    highcf = 0
    monstercat = 0
    waves = 0
    gravity = 100
    integral = 77
    ignore_le = 0
    lower_cutoff_freq = 50
    higher_cutoff_freq = 10000
    noise_reduction = 0.77
